<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>

        *{
            margin:0;
            padding:0;
        }
        ul{
        list-style:none;
        margin:0px;
        padding:0;
        overflow:hidden;
        background-color:rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        position: fixed;
        z-index: 1;
        width:100%;
        }
            
        li{
        float:left;
        }

        li a{
        display:block;
        color:white;
        text-align:center;
        padding:14px 16px;
        text-decoration: none;
        }

        li a:hover{background-color:#807979c5;
        transition:1ms;}


        .active{background-color: rgb(26, 108, 108);}

        body{
            background-image: url(./land_use_real_bg.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: fixed;
            background-attachment: fixed;
        }


        .content-page{
            width: 100%;
            height:600px;
            display: flex;
            /* flex-direction: row; */
            justify-content: space-around;
        }

        .box{
            position: relative;
            top:100px;
            left:80px;
            height:500px;
            width:90%;
            background-color: rgb(255, 255, 255,0.1);
            backdrop-filter:blur(10px);
            border-radius:15px;
            border:2px solid white;
            transition: box-shadow 1s;
        }

        .box:hover{
            box-shadow: 5px 15px 30px 15px #000;
        }


        .container2{
            width: 95%;
            height:600px;
            display: flex;
            /* flex-direction: row; */
            justify-content: space-around;
            }

    



        p{
            position: relative;
            width:650px;
            left:600px;
            top:-250px;
            color:#ffffff;
            font-size: 20px;
        }

        img{
            position: relative;
            top:80px;
            left:100px;
            border-radius:15px;
        }
        .footer{
            position: relative;
            width:100%;
            height:200px;
            top:100px;
            /* top:400px; */
            background-color: rgba(255, 255, 255, 0.2);
            backdrop-filter:blur(10px);
        }

        .footer_text{
            position: relative;
            top:85px;
        }

        .block1,.block2,.block3,.block4{
            position:relative;
            top:140px;
            left:30px;
            height:450px;
            width:35%;
            background-color: rgba(225,225,225,0.2);
            backdrop-filter:blur(10px);
            border-radius:15px;
            border:2px solid white;
            margin:10px;
            transition: box-shadow 1s;
            padding:10px;
            overflow: hidden;

        }

        .block1:hover,.block2:hover,.block3:hover,.block4:hover{
            box-shadow: 5px 15px 30px 10px #000000;
        }

        h1{
            position: relative;
            color:white;
            text-align:center;
            top:70px;
        }

        
        ol{
            position:relative;
            top:100px;
            left:40px;
            font-size: large;
            color:white;
            width:85%;
        }
    </style>
     <ul>
        <li><a href=#home>HOME</a></li>
        <li><a  href="./es.html">ALL ABOUT LAND</a></li>
        <li><a href="https://www.india.gov.in/official-website-ministry-environment-and-forests-0">ENVIRONMENTAL MINISTRIES</a></li>
        <li><a href="https://www.tncindia.in/about-us/who-we-are/">WHO ARE WE NGO</a></li>
        <li style="float:right;  background-color: rgb(73, 100, 64);"><a href="./about.html">ABOUT</a></li>
    </ul>
    <div class="container">
        <div class="box">
            <h1 style="position: relative;text-align: center; top:50px; color:#ffffff">LAND USE CHANGE</h1>
            <img src="./building.png" height="345" width="450">
            <p>Land use change refers to the transformation of land from one use to another due to human activities or natural processes over time
                .This change can be driven by factors such as population growth, economic development, agricultural expansion, urbanization, and infrastructure development.
                 For instance, forests may be cleared to make way for agricultural fields or urban areas, wetlands may be drained for construction projects, and 
                 natural grasslands may be converted to croplands or pasture. These changes can have significant environmental, social, and economic impacts.
                 They can lead to habitat loss, biodiversity decline, soil degradation, water resource depletion, and contribute to climate change. 
                 Effective land-use planning, conservation measures, and sustainable management practices are essential to mitigate the negative effects of 
                 land use change and ensure the responsible use of our land resources for the benefit of both people and the planet.</p>
           
        </div>
    </div>

    <div class="container2">
        <div class="block1">
            <h1>Causes of Land Use Change</h1>
            <ol>
                <li>Population growth</li><br>
                <li>Economic development</li><br>
                <li>Infrastructure development</li><br>
                <li>Agricultural expansion</li><br>
                <li>Urban sprawl</li><br>
                <li>Mining and extraction</li><br>
            </ol>
        </div>

        <div class="block2">
            <h1>Effects of Land Use Change</h1>
            <ol>
                <li>Habitat loss and biodiversity decline</li>
                <li>Soil degradation</li>
                <li>Climate change (e.g., deforestation leading to increased CO2 levels)</li>
                <li>Water resource depletion</li>
                <li>Social and cultural impacts (e.g., displacement of communities)</li>
            </ol>
        </div>

        <div class="block3">
            <h1>Examples of Land Use Change:</h1>
            <ol>
                <li>Conversion of forests to agricultural land</li>
                <li>Urban expansion into agricultural area</li>
                <li>Wetland drainage for development</li>
                <li>Conversion of natural grasslands to croplands or pasture</li>
                <li>Mining activities leading to land degradation</li>
            </ol>
        </div>

        <div class="block4">
            <h1>Mitigation and Management Strategies</h1>
            <ol>
                <li>Land-use planning and zoning</li>
                <li>Restoration and rehabilitation of degraded lands</li>
                <li>Conservation easements and land trusts</li>
                <li>Sustainable land management practices</li>
                <li>Public awareness and education</li>
            </ol>
        </div>
    </div>

    <div class="footer">
        <p class="footer_text">Degined by Varsha Jethwa. All rights reserved.</p><br>
        <p class="footer_text">contact us at:@gmail.com</p>
    </div>
</body>
</html>