<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>

        *{
            margin:0;
            padding:0;
        }
        ul{
        list-style:none;
        margin:0;
        padding:0;
        overflow:hidden;
        background-color:rgba(0, 0, 0, 0.2);
        backdrop-filter: blur(10px);
        position: fixed;
        z-index: 1;
        width:100%
        }
            
        li{
        float:left;
        }

        li a{
        display:block;
        color:white;
        text-align:center;
        padding:14px 16px;
        text-decoration: none;
        }

        li a:hover{background-color:#807979c5;
        transition:1ms;}


        .active{background-color: rgb(97, 126, 97);}

        body{
            background-image: url(./landbg.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: fixed;
            background-attachment: fixed;
        }


        .content{
            width:2000px;
            height:600px;
            display: flex;
            /* flex-direction: row; */
            justify-content: space-around;
            top:100px;
            overflow:hidden;
        }

        .box{
            position: relative;
            top:100px;
            left:80px;
            height:500px;
            width:90%;
            background-color: rgb(255, 255, 255,0.1);
            backdrop-filter:blur(10px);
            border-radius:15px;
            border:2px solid white;
            transition: box-shadow 1s;
        }

        .box:hover{
            box-shadow: 5px 15px 30px 10px #000000;
        }

        
        iframe{
            position: relative;
            top:100px;
            left:40px;
            
        }

        ol{
            position:relative;
            left:750px;
            top:-200px;
            color:white;

        
        }

        p{
            position: relative;
            width:650px;
            left:650px;
            top:-200px;
            color:#ffffff;
            font-size: 23px;
        }

        .container2{
            width: 95%;
            height:600px;
            display: flex;
            /* flex-direction: row; */
            justify-content: space-around;
            }

        .block1,.block2,.block3,.block4{
            position:relative;
            top:140px;
            left:30px;
            height:400px;
            width:35%;
            background-color: rgba(225,225,225,0.2);
            backdrop-filter:blur(10px);
            border-radius:15px;
            border:2px solid white;
            margin:10px;
            transition: box-shadow 1s;
            padding:10px;
            overflow: hidden;

        }

        .block1:hover,.block2:hover,.block3:hover,.block4:hover{
            box-shadow: 5px 15px 30px 10px #000000;
        }

        ol{
            position:relative;
            top:100px;
            left:50px;
            font-size: large;

        }

        h1{
            position: relative;
            color:white;
            text-align:center;
            top:70px;
        }

        .footer{
            position: relative;
            width:100%;
            height:200px;
            background-color: rgba(0, 0, 0, 0.2);
            backdrop-filter:blur(10px);
        }

        .footer_text{
            position: relative;
            top:100px;
        }


        </style>
        <ul>
            <li><a href=#home>HOME</a></li>
            <li><a  href="./es.html">ALL ABOUT LAND</a></li>
            <li><a href="https://www.india.gov.in/official-website-ministry-environment-and-forests-0">ENVIRONMENTAL MINISTRIES</a></li>
            <li><a href="https://www.tncindia.in/about-us/who-we-are/">WHO ARE WE NGO</a></li>
            <li style="float:right;  background-color: rgb(73, 100, 64);"><a href="./about.html">ABOUT</a></li>
        </ul>

        <div class="container">
            <div class="box">
                <h1 style="position: relative;text-align: center; top:50px; color:#ffffff">LAND RESOURCES</h1>
                
                <iframe width="560" height="315" src="https://www.youtube.com/embed/n76Tm5p8Quo?si=FB68G4dhVJYajwE5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <p>Land resources encompass the diverse types of land available on Earth,
                     including arable land suitable for agriculture, forests, grasslands, 
                     wetlands, urban areas, and more. These resources are crucial for supporting life, 
                     providing food, shelter, and livelihoods, as well as regulating climate and maintaining biodiversity. 
                     However, they face threats like deforestation, soil erosion, desertification, and pollution due to human activities.
                     Conservation and sustainable management of land resources are essential to ensure their long-term viability and to meet the needs of current and future generations.</p>
               
            </div>
        </div>
        <div class="container2">
            <div class="block1">
                <h1>Types of Land</h1>
                <ol>
                    <li>Arable land (suitable for agriculture)</li><br>
                    <li>Forests</li><br>
                    <li>Grasslands</li><br>
                    <li>Wetlands</li><br>
                    <li>Urban areas</li><br>
                    <li>Desert and barren land</li><br>
                </ol>

            </div>

            <div class="block2">
                <h1>Importance of Land Resources</h1><br>
                <ol>
                    <li>Food production</li><br>
                    <li>Biodiversity conservation</li><br>
                    <li>Climate regulation</li><br>
                    <li>Water purification</li><br>
                    <li>Recreation and tourism</li><br>
                </ol>

            </div>

            <div class="block3">
                <h1>Threats to Land Resources</h1>
                <ol>
                    <li> Deforestation</li><br>
                    <li> Soil erosion</li><br>
                    <li>Desertification</li><br>
                    <li>Pollution</li><br>
                    <li>Urbanization</li><br>
                    <li>Overgrazing</li><br>
                </ol>

            </div>

            <div class="block4">
                <h1>Conservation Measures</h1>
            <ol>
                <li>Afforestation and reforestation</li>
                <li>Sustainable agriculture practices</li>
                <li>Soil conservation methods</li>
                <li>Protected areas and national parks</li>
                <li>Land-use planning</li>

            </ol>
            </div>

        
        </div>

        <div class="footer">
            <p class="footer_text">Degined by Varsha Jethwa. All rights reserved.</p><br>
            <p class="footer_text">contact us at:@gmail.com</p>
        </div>
</body>
</html>